{
  "name": "bl4",
  "version": "0.1.4",
  "description": "Borderlands 4 save editor library - decrypt, modify, and encrypt save files",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/monokrome/OnTheBorder.git"
  },
  "homepage": "https://github.com/monokrome/OnTheBorder",
  "bugs": {
    "url": "https://github.com/monokrome/OnTheBorder/issues"
  },
  "keywords": [
    "borderlands",
    "borderlands4",
    "save-editor",
    "game-save",
    "wasm",
    "webassembly",
    "rust"
  ],
  "author": "OnTheBorder Contributors",
  "files": [
    "bl4_bg.wasm",
    "bl4.js",
    "bl4.d.ts",
    "README.md"
  ],
  "main": "bl4.js",
  "module": "bl4.js",
  "types": "bl4.d.ts",
  "sideEffects": [
    "./bl4.js"
  ]
}
